<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">sploit geek</div>
        <h1>Samuel Jain</h1>
        <p>Cyber Security &amp; Researcher</p>
    </header>
    
    <section id="about">
        <div class="about-image">
            <img src="img/img.png" height="100" width="150" alt="Samuel Jain">
        </div>
        <div class="about-bio">
            <h2>About Me</h2>
            <p>Hello! I'm Samuel Jain, a passionate cyber security researcher with a knack for diving into the intricate world of hacking. I hold a diploma in Cyber Security, equipping me with the skills and knowledge to navigate the digital landscape securely.</p>
        <p>Currently, I'm pursuing a degree in B.Com, further enhancing my understanding of the business landscape and how it intersects with the realm of cyber security. My journey has been driven by a curiosity to uncover vulnerabilities, protect digital assets, and contribute to a safer online environment.</p>
        <p>With a strong foundation in both theoretical and practical aspects of cyber security, I'm dedicated to staying ahead of the curve and continuously honing my skills to adapt to the ever-evolving threat landscape.</p>
        <p>Join me as I explore the depths of cyber security and share my experiences, insights, and discoveries along the way.</p>
    </div>
        </div>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>UI/UX Design</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>Description of Project 1 goes here.</p>
        </div>
        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h3>Project 2</h3>
            <p>Description of Project 2 goes here.</p>
        </div>
    </section>
    
    <section id="resume">
        <h2>Resume</h2>
        <a href="your-resume.pdf" target="_blank" class="resume-link">Download Resume (PDF)</a>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: info.samueljainl@example.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>
    
    <footer>
        <p>&copy; 2023 Samuel Jain. All rights reserved.</p>
    </footer>
</body>
</html>
