/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Add your global styling here */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #2E3192, #1BFFFF);
    color: #fff;
}

/* Header Styles */
header {
    text-align: center;
    padding: 2rem;
}

/* Logo Styles */
.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

/* About Section Styles */
#about {
    display: flex;
    align-items: center;
    padding: 4rem 0;
}

.about-image img {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.about-bio {
    padding: 0 2rem;
    color: #fff;
}

/* Skills Section Styles */
#skills {
    padding: 4rem 0;
    text-align: center;
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skills-list li {
    display: inline-block;
    margin: 10px;
    padding: 8px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 20px;
}

/* Projects Section Styles */
#projects {
    padding: 4rem 0;
    text-align: center;
}

.project {
    margin-bottom: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project img {
    max-width: 100%;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Resume Section Styles */
#resume {
    text-align: center;
    padding: 2rem 0;
}

.resume-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.resume-link:hover {
    background-color: #555;
}

/* Contact Section Styles */
#contact {
    padding: 4rem 0;
    text-align: center;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem 0;
}
