<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Basic Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" disabled>
        </div>
        <button class="operator" id="add">+</button>
        <button class="operator" id="subtract">-</button>
        <button class="operator" id="multiply">*</button>
        <button class="operator" id="divide">/</button>
        <button class="number" id="seven">7</button>
        <button class="number" id="eight">8</button>
        <button class="number" id="nine">9</button>
        <button class="number" id="four">4</button>
        <button class="number" id="five">5</button>
        <button class="number" id="six">6</button>
        <button class="number" id="one">1</button>
        <button class="number" id="two">2</button>
        <button class="number" id="three">3</button>
        <button class="number" id="zero">0</button>
        <button id="clear">C</button>
        <button id="equals">=</button>
        <!-- ... (previous HTML code) -->

<button id="cancel">Cancel</button>
<button id="clearAll">Clear All</button>

<!-- ... (rest of HTML code) -->

    </div>
    <script src="script.js"></script>
</body>
</html>
