body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
    grid-column: 1 / span 4;
    text-align: right;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.operator {
    background-color: #007bff;
    color: #fff;
}

.number {
    background-color: #f4f4f4;
}

button:hover {
    opacity: 0.8;
}
/* ... (previous CSS code) */

#cancel, #clearAll {
    background-color: #e74c3c;
    color: #fff;
}

/* ... (rest of your CSS code) */
